FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 15.7.0 p001Jun-14-2010 at 16:39:38}
primitive 'C_12PF_0402_50V_5P_1500-1206_04';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_12PF_0402_50V_5P_1500-1206';
    JEDEC_TYPE='0402C';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'C_1UF_0402_6V3_10P_1500-1146_04';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1UF_0402_6V3_10P_1500-1146';
    JEDEC_TYPE='0402C';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_22UF_1206_6V3_10P_1500-1097_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_22UF_1206_6V3_10P_1500-1097';
    JEDEC_TYPE='1206C';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'C_4U7F_0603_6V3_15P_1500-1207_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_4U7F_0603_6V3_15P_1500-1207';
    JEDEC_TYPE='0603C';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C_100UF_1210_6V3_20P_1500-1194_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_100UF_1210_6V3_20P_1500-1194';
    JEDEC_TYPE='1210C';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'C_10UF_0603_6V3_20P_1500-1141_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_10UF_0603_6V3_20P_1500-1141';
    JEDEC_TYPE='0603C';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_0U1F_0402_16V_10P_1500-1135_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_0U1F_0402_16V_10P_1500-1135';
    JEDEC_TYPE='0402C';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_0402_16V_20P_X7R_1N0F_0402C_D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_0402_16V_20P_X7R_1n0F';
    JEDEC_TYPE='0402C';
    VALUE='DNL_1n0F';
  end_body;
end_primitive;
primitive '3000-1393_USB_B_RECP_MOLEX_6706';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D_N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D_P':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FG2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'FG1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3000-1393_USB_B_RECP';
    JEDEC_TYPE='MOLEX_670688011';
    VALUE='USB_B_RECP';
  end_body;
end_primitive;
primitive '3000-1394_USB_A_VERT_RECP_MOLEX';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D_N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D_P':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FG1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FG2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'FG4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'FG3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3000-1394_USB_A_VERT_RECP';
    JEDEC_TYPE='MOLEX_672983091';
    VALUE='USB_A_VERT_RECP';
  end_body;
end_primitive;
primitive 'LED_0603_GRN_3100-1045_SMTLED_0';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0603_GRN_3100-1045';
    JEDEC_TYPE='SMTLED_0603';
    VALUE='LED_GRN_0603';
  end_body;
end_primitive;
primitive 'FUSE_2A_125V_NANO_2300-1027_FUS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE_2A_125V_NANO_2300-1027';
    JEDEC_TYPE='FUSE_SMD';
    VALUE='2A_125V';
  end_body;
end_primitive;
primitive 'FB_0603_60OHM_1A_2100-1019_0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB_0603_60OHM_1A_2100-1019';
    JEDEC_TYPE='0603L';
    VALUE='60OHM_100MHZ_1A';
  end_body;
end_primitive;
primitive 'MH_129X220_PTH_MH_129X220_PTH_D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MH_129x220_PTH';
    JEDEC_TYPE='MH_129x220_PTH';
    VALUE='DNL';
  end_body;
end_primitive;
primitive 'R_33R2_0402_1P_1000-1380_0402R_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_33R2_0402_1P_1000-1380';
    JEDEC_TYPE='0402R';
    VALUE='33.2';
  end_body;
end_primitive;
primitive 'R_2K43_0402_1P_1000-1503_0402R_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_2K43_0402_1P_1000-1503';
    JEDEC_TYPE='0402R';
    VALUE='2.43K';
  end_body;
end_primitive;
primitive 'R_10K_0402_1P_1000-1234_0402R_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10K_0402_1P_1000-1234';
    JEDEC_TYPE='0402R';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_510K_0402_5P_1000-1504_0402R_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_510K_0402_5P_1000-1504';
    JEDEC_TYPE='0402R';
    VALUE='510K';
  end_body;
end_primitive;
primitive 'R_3K57_0402_1P_1000-1344_0402R_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_3K57_0402_1P_1000-1344';
    JEDEC_TYPE='0402R';
    VALUE='3.57K';
  end_body;
end_primitive;
primitive 'R_1K15_0402_1P_1000-1345_0402R_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_1K15_0402_1P_1000-1345';
    JEDEC_TYPE='0402R';
    VALUE='1.15K';
  end_body;
end_primitive;
primitive 'R_0_0402_5P_1000-1377_0402R_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0_0402_5P_1000-1377';
    JEDEC_TYPE='0402R';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_15K_0402_5P_1000-1505_0402R_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_15K_0402_5P_1000-1505';
    JEDEC_TYPE='0402R';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'R_0_0402_5P_1000-1377_0402R_DNL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0_0402_5P_1000-1377';
    JEDEC_TYPE='0402R';
    VALUE='DNL_0';
  end_body;
end_primitive;
primitive 'R_470_0402_5P_1000-1506_0402R_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_470_0402_5P_1000-1506';
    JEDEC_TYPE='0402R';
    VALUE='470';
  end_body;
end_primitive;
primitive '4000-1384_UPD720114_TQFP48_NEC_';
  pin
    'VDD33#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'X1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'X2':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'VDD25#24':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'VSS#42':
      PIN_NUMBER='(42)';
      PINUSE='POWER';
    'VDD33#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VDD25#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'CSB1':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
    'PPB1':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSB2':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
    'CSB4':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
    'CSB3':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    'PPB2':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PPB3':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PPB4':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DMU':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DPU':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DM1':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DP1':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DM2':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DP2':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DM3':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DP3':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DM4':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DP4':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AVSS(R)':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'RREF':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VSSREG':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VSS#23':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VSS#27':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VSS#36':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'SYSRSTB':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
    'VBUSM':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
    'VDD25OUT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'BUS_B':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'TEST':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'AVDD#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VDD33#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'AVDD#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'AVSS':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'AMBER':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GREEN':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'LED2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LED4':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LED3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LED1':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD25#33':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'VDD33REG':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='4000-1384_UPD720114_TQFP48';
    JEDEC_TYPE='NEC_TQFP_48';
    VALUE='UPD720114_QFP';
  end_body;
end_primitive;
primitive '4000-1385_AP1212L_SOL8L_DIODES_';
  pin
    'FLG1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN1_L':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FLG2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN2_L':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4000-1385_AP1212L_SOL8L';
    JEDEC_TYPE='DIODES_SOP_8L';
    VALUE='AP1212';
  end_body;
end_primitive;
primitive 'IC_TPS74801_SON10_3X3_ADJ_REG_T';
  pin
    'VIN1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VOUT1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'BIAS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VIN2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VOUT2':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'PGD':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='IC_TPS74801_SON10_3X3_ADJ_REG';
    JEDEC_TYPE='TI_SON_10';
    VALUE='TPS74801';
  end_body;
end_primitive;
primitive 'XTAL_30MHZ_4P_VXM5_1900-1069_XT';
  pin
    'NC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'X1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_30MHZ_4P_VXM5_1900-1069';
    JEDEC_TYPE='XTAL_VXM5';
    VALUE='30MHZ_50PPM';
  end_body;
end_primitive;
END.