# Allegro script
#	file: D:\Huy\Allegro\Board\ctop.scr
#	start time: Sat Oct 06 00:59:10 2001
version 13.6

setwindow pcb

zoom fit 
Color 
setwindow form.cvf_main
FORM cvf_main global_vis All Invisible 
fillin yes 
FORM cvf_main apply  
FORM cvf_main board_geometry/outline/visible YES 
FORM cvf_main package_geometry/silkscreen_top/visible YES 
FORM cvf_main package_geometry/place_bound_top/visible YES 
FORM cvf_main class_list Stack-Up 
FORM cvf_main pin/top/visible YES 
FORM cvf_main class_list Areas 
FORM cvf_main all_visible4 YES 
FORM cvf_main all_visible3 YES 
FORM cvf_main apply  
FORM cvf_main ok  

#	stop time: Sat Oct 06 01:00:52 2001
