FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 15.7.0 p001Jun-14-2010 at 16:39:38 }
NET_NAME
'USB1_EN_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB1_EN_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb1_en_l';
NODE_NAME	U2 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'EN2_L':;
NODE_NAME	R13 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198289046@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 45
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'PPB1':;
NET_NAME
'USB2_CS_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB2_CS_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb2_cs_l';
NODE_NAME	U2 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'FLG1':;
NODE_NAME	R16 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198143113@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 44
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'CSB2':;
NET_NAME
'USB4_CS_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB4_CS_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb4_cs_l';
NODE_NAME	U3 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'FLG1':;
NODE_NAME	R20 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198220849@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 39
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'CSB4':;
NET_NAME
'USB3_EN_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB3_EN_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb3_en_l';
NODE_NAME	U3 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'EN2_L':;
NODE_NAME	R17 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198291181@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 40
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'PPB3':;
NET_NAME
'USB2_EN_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB2_EN_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb2_en_l';
NODE_NAME	U2 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'EN1_L':;
NODE_NAME	R14 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198290816@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 43
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'PPB2':;
NET_NAME
'USB1_CS_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB1_CS_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb1_cs_l';
NODE_NAME	U2 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'FLG2':;
NODE_NAME	R15 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198142905@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 46
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'CSB1':;
NET_NAME
'USB3_CS_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB3_CS_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb3_cs_l';
NODE_NAME	U3 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'FLG2':;
NODE_NAME	R19 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198220835@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 41
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'CSB3':;
NET_NAME
'USB4_EN_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB4_EN_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb4_en_l';
NODE_NAME	U3 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'EN1_L':;
NODE_NAME	R18 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198291546@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 38
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'PPB4':;
NET_NAME
'VBUS_MON'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VBUS_MON':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vbus_mon';
NODE_NAME	U1 47
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VBUSM':;
NODE_NAME	R3 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198248465@RESISTOR.R_15K_0402_5P_1000-1505.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198235980@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHASSIS_GND'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):CHASSIS_GND':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):chassis_gnd';
NODE_NAME	CN2 8
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG4':;
NODE_NAME	CN2 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG1':;
NODE_NAME	CN2 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG2':;
NODE_NAME	CN2 7
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG3':;
NODE_NAME	CN3 8
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG4':;
NODE_NAME	CN3 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG2':;
NODE_NAME	CN3 7
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG3':;
NODE_NAME	CN3 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG1':;
NODE_NAME	CN4 7
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG3':;
NODE_NAME	CN4 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG2':;
NODE_NAME	CN4 8
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG4':;
NODE_NAME	CN4 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'FG1':;
NODE_NAME	FB5 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198465909@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB7 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198466744@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB8 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198163609@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198494263@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198498923@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198499302@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198499681@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198506626@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198500068@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198546353@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198547251@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RREF'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):RREF':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):rref';
NODE_NAME	R11 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198249513@RESISTOR.R_2K43_0402_1P_1000-1503.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'RREF':;
NET_NAME
'XTAL1'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):XTAL1':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):xtal1';
NODE_NAME	X1 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267700@CRYSTAL_OSC.XTAL_30MHZ_4P_VXM5_1900-1069.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	C1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198276616@CAPACITOR.C_12PF_0402_50V_5P_1500-1206.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'X1':;
NET_NAME
'XTAL2'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):XTAL2':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):xtal2';
NODE_NAME	U1 11
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	R1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198249865@RESISTOR.R_33R2_0402_1P_1000-1380.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL2_R'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):XTAL2_R':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):xtal2_r';
NODE_NAME	C4 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198268058@CAPACITOR.C_12PF_0402_50V_5P_1500-1206.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267700@CRYSTAL_OSC.XTAL_30MHZ_4P_VXM5_1900-1069.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	R1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198249865@RESISTOR.R_33R2_0402_1P_1000-1380.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED1_R'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED1_R':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led1_r';
NODE_NAME	R7 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198309052@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267344@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198308300@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VBUS_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VBUS_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vbus_5v0',
 NET_PHYSICAL_TYPE='PWR';
NODE_NAME	CN1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198076570@CONNECTOR.3000-1393_USB_B_RECP.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	R2 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198235980@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198079286@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198079164@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198098007@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U4 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'VIN1':;
NODE_NAME	C30 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097867@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'VIN2':;
NODE_NAME	C31 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097883@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'BIAS':;
NODE_NAME	C27 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198209641@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198266990@FUSE.FUSE_2A_125V_NANO_2300-1027.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED3'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED3':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led3';
NODE_NAME	R9 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198393954@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'LED3':;
NET_NAME
'LED2'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED2':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led2';
NODE_NAME	R8 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198311614@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'LED2':;
NET_NAME
'LED1'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED1':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led1';
NODE_NAME	R7 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198309052@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'LED1':;
NET_NAME
'LED3_R'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED3_R':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led3_r';
NODE_NAME	R9 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198393954@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323808@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198324188@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LED2_R'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED2_R':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led2_r';
NODE_NAME	R8 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198311614@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323048@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323428@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LED_AMBER'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED_AMBER':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led_amber';
NODE_NAME	U1 8
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'AMBER':;
NODE_NAME	R6 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198246345@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198308300@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323428@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198324188@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'LED_GREEN'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LED_GREEN':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):led_green';
NODE_NAME	D1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267344@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323048@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323808@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 7
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'GREEN':;
NET_NAME
'BUS_B'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):BUS_B':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):bus_b';
NODE_NAME	R4 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198432811@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'BUS_B':;
NODE_NAME	R5 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198427255@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LDO_FB'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LDO_FB':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ldo_fb';
NODE_NAME	R22 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198358142@RESISTOR.R_1K15_0402_1P_1000-1345.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R21 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198250217@RESISTOR.R_3K57_0402_1P_1000-1344.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VPORT_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VPORT_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vport_5v0';
NODE_NAME	C18 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198145934@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198147715@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198266990@FUSE.FUSE_2A_125V_NANO_2300-1027.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U3 7
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'LDO_PG'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LDO_PG':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ldo_pg';
NODE_NAME	R23 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198098007@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'PGD':;
NET_NAME
'LDO_SS'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):LDO_SS':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ldo_ss';
NODE_NAME	U4 7
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'SS':;
NODE_NAME	C32 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097859@2KNG_PASSIVE.C_0402_16V_20P_X7R_1N0F.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VPORT2_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VPORT2_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vport2_5v0';
NODE_NAME	FB6 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198132636@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198116318@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'VPORT1_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VPORT1_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vport1_5v0';
NODE_NAME	U2 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C20 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198149408@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB4 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198129603@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VPORT3_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VPORT3_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vport3_5v0';
NODE_NAME	U3 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	FB9 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198132847@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198152056@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_UP_N'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_UP_N':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_up_n';
NODE_NAME	U1 21
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DMU':;
NODE_NAME	CN1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198076570@CONNECTOR.3000-1393_USB_B_RECP.NORMAL(CHIPS)':
 'D_N':;
NET_NAME
'USB_UP_P'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_UP_P':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_up_p';
NODE_NAME	U1 22
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DPU':;
NODE_NAME	CN1 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198076570@CONNECTOR.3000-1393_USB_B_RECP.NORMAL(CHIPS)':
 'D_P':;
NET_NAME
'VDD_3V3'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VDD_3V3':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vdd_3v3';
NODE_NAME	R12 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198093604@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097984@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 9
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'VOUT2':;
NODE_NAME	U4 10
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'VOUT1':;
NODE_NAME	C28 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097928@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 48
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD33REG':;
NODE_NAME	U1 20
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD33#20':;
NODE_NAME	U1 30
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD33#30':;
NODE_NAME	C10 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198211013@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198210729@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198208253@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198208269@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD33#9':;
NODE_NAME	R14 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198290816@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198142905@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198143113@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198291546@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198291181@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198220835@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198220849@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198432811@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198289046@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198250217@RESISTOR.R_3K57_0402_1P_1000-1344.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_D3_N'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D3_N':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d3_n';
NODE_NAME	CN4 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'D_N':;
NODE_NAME	U1 31
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DM3':;
NET_NAME
'USB_D1_N'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D1_N':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d1_n';
NODE_NAME	CN2 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'D_N':;
NODE_NAME	U1 25
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DM1':;
NET_NAME
'USB_D1_P'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D1_P':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d1_p';
NODE_NAME	CN2 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'D_P':;
NODE_NAME	U1 26
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DP1':;
NET_NAME
'USB_D2_P'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D2_P':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d2_p';
NODE_NAME	CN3 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'D_P':;
NODE_NAME	U1 29
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'USB_D2_N'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D2_N':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d2_n';
NODE_NAME	CN3 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'D_N':;
NODE_NAME	U1 28
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DM2':;
NET_NAME
'USB_D3_P'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D3_P':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d3_p';
NODE_NAME	CN4 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'D_P':;
NODE_NAME	U1 32
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DP3':;
NET_NAME
'USB_D4_N'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D4_N':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d4_n';
NODE_NAME	U1 34
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DM4':;
NODE_NAME	R25 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198419090@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_D4_P'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):USB_D4_P':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):usb_d4_p';
NODE_NAME	U1 35
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'DP4':;
NODE_NAME	R24 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198400997@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VFIL3_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VFIL3_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vfil3_5v0';
NODE_NAME	C11 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198140890@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CN4 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	FB9 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198132847@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VFIL2_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VFIL2_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vfil2_5v0';
NODE_NAME	CN3 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	FB6 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198132636@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198169303@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VFIL1_5V0'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VFIL1_5V0':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vfil1_5v0';
NODE_NAME	CN2 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C5 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198169287@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB4 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198129603@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):GND':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):gnd';
NODE_NAME	CN1 5
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198076570@CONNECTOR.3000-1393_USB_B_RECP.NORMAL(CHIPS)':
 'FG1':;
NODE_NAME	CN1 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198076570@CONNECTOR.3000-1393_USB_B_RECP.NORMAL(CHIPS)':
 'FG2':;
NODE_NAME	CN1 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198076570@CONNECTOR.3000-1393_USB_B_RECP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198079286@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198079164@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CN2 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 14
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	C17 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198093192@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VSS#23':;
NODE_NAME	U1 27
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VSS#27':;
NODE_NAME	U1 36
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VSS#36':;
NODE_NAME	U1 42
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VSS#42':;
NODE_NAME	C28 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097928@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097883@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 11
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	C32 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097859@2KNG_PASSIVE.C_0402_16V_20P_X7R_1N0F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097867@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198403008@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198403762@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198401885@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198140890@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 6
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198145934@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198147715@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198116318@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198149408@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198152056@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB8 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198163609@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198169303@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198169287@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB2 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198133916@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198411987@CAPACITOR.C_4U7F_0603_6V3_15P_1500-1207.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS197598216@CAPACITOR.C_22UF_1206_6V3_10P_1500-1097.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VSSREG':;
NODE_NAME	C10 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198211013@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198208253@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198208269@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198210729@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198268058@CAPACITOR.C_12PF_0402_50V_5P_1500-1206.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198276616@CAPACITOR.C_12PF_0402_50V_5P_1500-1206.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198248465@RESISTOR.R_15K_0402_5P_1000-1505.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198209641@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198246345@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097984@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198358142@RESISTOR.R_1K15_0402_1P_1000-1345.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CN3 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R24 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198400997@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198419090@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198427255@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CN4 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	FB5 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198465909@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NODE_NAME	FB7 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198466744@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198500068@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198506626@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198546353@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198547251@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SYSRST_L'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):SYSRST_L':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):sysrst_l';
NODE_NAME	C17 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198093192@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 37
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'SYSRSTB':;
NODE_NAME	R12 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198093604@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AVDD_2V5'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):AVDD_2V5':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):avdd_2v5';
NODE_NAME	U1 19
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'AVDD#19':;
NODE_NAME	U1 17
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'AVDD#17':;
NODE_NAME	C15 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198401491@CAPACITOR.C_4U7F_0603_6V3_15P_1500-1207.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198188689@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198133904@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AVSS_GND'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):AVSS_GND':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):avss_gnd';
NODE_NAME	U1 16
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'AVSS(R)':;
NODE_NAME	U1 18
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C15 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198401491@CAPACITOR.C_4U7F_0603_6V3_15P_1500-1207.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198188689@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198249513@RESISTOR.R_2K43_0402_1P_1000-1503.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB2 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198133916@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDDOUT_2V5'
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):VDDOUT_2V5':
 C_SIGNAL='@tnsp_usbhub3.tnsp_usbhub3(sch_1):vddout_2v5';
NODE_NAME	C22 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198403008@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198403762@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198401885@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 33
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD25#33':;
NODE_NAME	U1 12
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD25#12':;
NODE_NAME	U1 24
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD25#24':;
NODE_NAME	C14 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198411987@CAPACITOR.C_4U7F_0603_6V3_15P_1500-1207.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198133904@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'VDD25OUT':;
NODE_NAME	C13 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS197598216@CAPACITOR.C_22UF_1206_6V3_10P_1500-1097.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 'LED4':;
NODE_NAME	U3 8
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	X1 4
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267700@CRYSTAL_OSC.XTAL_30MHZ_4P_VXM5_1900-1069.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	X1 2
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267700@CRYSTAL_OSC.XTAL_30MHZ_4P_VXM5_1900-1069.NORMAL(CHIPS)':
 'NC1':;
END.
