FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 15.7.0 p001Jun-14-2010 at 16:39:38 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='TNSP_USBHUB3';
 POST_TIME='May 28 2006 22:05:31';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_12PF_0402_50V_5P_1500-1206_04':
 VOLTAGE='50V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198276616@CAPACITOR.C_12PF_0402_50V_5P_1500-1206.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198276616@capacitor.\c_12pf_0402_50v_5p_1500-1206.normal\(chips)',
 VOLTAGE='50V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198211013@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198211013@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198140890@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198140890@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_22UF_1206_6V3_10P_1500-1097_1':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS197598216@CAPACITOR.C_22UF_1206_6V3_10P_1500-1097.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins197598216@capacitor.\c_22uf_1206_6v3_10p_1500-1097.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'C_4U7F_0603_6V3_15P_1500-1207_0':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198411987@CAPACITOR.C_4U7F_0603_6V3_15P_1500-1207.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198411987@capacitor.\c_4u7f_0603_6v3_15p_1500-1207.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'C_4U7F_0603_6V3_15P_1500-1207_0':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198401491@CAPACITOR.C_4U7F_0603_6V3_15P_1500-1207.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198401491@capacitor.\c_4u7f_0603_6v3_15p_1500-1207.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198188689@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198188689@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198093192@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198093192@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198145934@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198145934@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'C_100UF_1210_6V3_20P_1500-1194_':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198116318@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198116318@capacitor.\c_100uf_1210_6v3_20p_1500-1194.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_10UF_0603_6V3_20P_1500-1141_0':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198079164@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198079164@capacitor.\c_10uf_0603_6v3_20p_1500-1141.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'C_100UF_1210_6V3_20P_1500-1194_':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198149408@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198149408@capacitor.\c_100uf_1210_6v3_20p_1500-1194.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'C_0U1F_0402_16V_10P_1500-1135_0':
 VOLTAGE='16V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198401885@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198401885@capacitor.\c_0u1f_0402_16v_10p_1500-1135.normal\(chips)',
 VOLTAGE='16V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'C_0U1F_0402_16V_10P_1500-1135_0':
 VOLTAGE='16V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198403008@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198403008@capacitor.\c_0u1f_0402_16v_10p_1500-1135.normal\(chips)',
 VOLTAGE='16V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'C_0U1F_0402_16V_10P_1500-1135_0':
 VOLTAGE='16V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198403762@CAPACITOR.C_0U1F_0402_16V_10P_1500-1135.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198403762@capacitor.\c_0u1f_0402_16v_10p_1500-1135.normal\(chips)',
 VOLTAGE='16V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198147715@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198147715@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'C_100UF_1210_6V3_20P_1500-1194_':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198152056@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198152056@capacitor.\c_100uf_1210_6v3_20p_1500-1194.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'C_100UF_1210_6V3_20P_1500-1194_':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198209641@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198209641@capacitor.\c_100uf_1210_6v3_20p_1500-1194.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C28 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097928@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198097928@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'C_100UF_1210_6V3_20P_1500-1194_':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097984@CAPACITOR.C_100UF_1210_6V3_20P_1500-1194.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198097984@capacitor.\c_100uf_1210_6v3_20p_1500-1194.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198079286@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198079286@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'C_10UF_0603_6V3_20P_1500-1141_0':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097867@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198097867@capacitor.\c_10uf_0603_6v3_20p_1500-1141.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'C_10UF_0603_6V3_20P_1500-1141_0':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097883@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198097883@capacitor.\c_10uf_0603_6v3_20p_1500-1141.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'C_0402_16V_20P_X7R_1N0F_0402C_D':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097859@2KNG_PASSIVE.C_0402_16V_20P_X7R_1N0F.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198097859@\2kng_passive\.\c_0402_16v_20p_x7r_1n0f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_12PF_0402_50V_5P_1500-1206_04':
 VOLTAGE='50V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198268058@CAPACITOR.C_12PF_0402_50V_5P_1500-1206.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198268058@capacitor.\c_12pf_0402_50v_5p_1500-1206.normal\(chips)',
 VOLTAGE='50V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198169287@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198169287@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198169303@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198169303@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_10UF_0603_6V3_20P_1500-1141_0':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198208269@CAPACITOR.C_10UF_0603_6V3_20P_1500-1141.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198208269@capacitor.\c_10uf_0603_6v3_20p_1500-1141.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198208253@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198208253@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_1UF_0402_6V3_10P_1500-1146_04':
 VOLTAGE='6.3V';

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198210729@CAPACITOR.C_1UF_0402_6V3_10P_1500-1146.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198210729@capacitor.\c_1uf_0402_6v3_10p_1500-1146.normal\(chips)',
 VOLTAGE='6.3V',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN1 '3000-1393_USB_B_RECP_MOLEX_6706':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198076570@CONNECTOR.3000-1393_USB_B_RECP.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198076570@connector.\3000-1393_usb_b_recp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN2 '3000-1394_USB_A_VERT_RECP_MOLEX':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198372915@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198372915@connector.\3000-1394_usb_a_vert_recp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN3 '3000-1394_USB_A_VERT_RECP_MOLEX':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198377898@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198377898@connector.\3000-1394_usb_a_vert_recp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN4 '3000-1394_USB_A_VERT_RECP_MOLEX':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198436265@CONNECTOR.3000-1394_USB_A_VERT_RECP.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198436265@connector.\3000-1394_usb_a_vert_recp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_0603_GRN_3100-1045_SMTLED_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267344@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198267344@diode_led.\led_0603_grn_3100-1045.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_0603_GRN_3100-1045_SMTLED_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198308300@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198308300@diode_led.\led_0603_grn_3100-1045.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_0603_GRN_3100-1045_SMTLED_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323048@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198323048@diode_led.\led_0603_grn_3100-1045.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_0603_GRN_3100-1045_SMTLED_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323428@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198323428@diode_led.\led_0603_grn_3100-1045.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_0603_GRN_3100-1045_SMTLED_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198323808@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198323808@diode_led.\led_0603_grn_3100-1045.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_0603_GRN_3100-1045_SMTLED_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198324188@DIODE_LED.LED_0603_GRN_3100-1045.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198324188@diode_led.\led_0603_grn_3100-1045.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_2A_125V_NANO_2300-1027_FUS':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198266990@FUSE.FUSE_2A_125V_NANO_2300-1027.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198266990@fuse.\fuse_2a_125v_nano_2300-1027.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB1 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198133904@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198133904@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB2 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198133916@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198133916@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB4 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198129603@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198129603@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB5 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198465909@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198465909@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB6 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198132636@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198132636@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB7 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198466744@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198466744@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB8 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198163609@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198163609@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB9 'FB_0603_60OHM_1A_2100-1019_0603':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198132847@FERRITE.FB_0603_60OHM_1A_2100-1019.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198132847@ferrite.\fb_0603_60ohm_1a_2100-1019.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'MH_129X220_PTH_MH_129X220_PTH_D':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198494263@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198494263@mechanicals.\mh_129x220_pth.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'MH_129X220_PTH_MH_129X220_PTH_D':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198498923@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198498923@mechanicals.\mh_129x220_pth.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'MH_129X220_PTH_MH_129X220_PTH_D':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198499302@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198499302@mechanicals.\mh_129x220_pth.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'MH_129X220_PTH_MH_129X220_PTH_D':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198499681@MECHANICALS.MH_129X220_PTH.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198499681@mechanicals.\mh_129x220_pth.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_33R2_0402_1P_1000-1380_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198249865@RESISTOR.R_33R2_0402_1P_1000-1380.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198249865@resistor.\r_33r2_0402_1p_1000-1380.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_2K43_0402_1P_1000-1503_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198249513@RESISTOR.R_2K43_0402_1P_1000-1503.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198249513@resistor.\r_2k43_0402_1p_1000-1503.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198093604@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198093604@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_510K_0402_5P_1000-1504_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198289046@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198289046@resistor.\r_510k_0402_5p_1000-1504.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_510K_0402_5P_1000-1504_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198290816@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198290816@resistor.\r_510k_0402_5p_1000-1504.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198142905@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198142905@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198143113@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198143113@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_510K_0402_5P_1000-1504_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198291181@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198291181@resistor.\r_510k_0402_5p_1000-1504.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_510K_0402_5P_1000-1504_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198291546@RESISTOR.R_510K_0402_5P_1000-1504.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198291546@resistor.\r_510k_0402_5p_1000-1504.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198220835@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198220835@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198235980@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198235980@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198220849@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198220849@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_3K57_0402_1P_1000-1344_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198250217@RESISTOR.R_3K57_0402_1P_1000-1344.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198250217@resistor.\r_3k57_0402_1p_1000-1344.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_1K15_0402_1P_1000-1345_0402R_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198358142@RESISTOR.R_1K15_0402_1P_1000-1345.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198358142@resistor.\r_1k15_0402_1p_1000-1345.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198098007@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198098007@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_0_0402_5P_1000-1377_0402R_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198400997@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198400997@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_0_0402_5P_1000-1377_0402R_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198419090@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198419090@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_0_0402_5P_1000-1377_0402R_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198500068@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198500068@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_0_0402_5P_1000-1377_0402R_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198506626@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198506626@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_0_0402_5P_1000-1377_0402R_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198546353@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198546353@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_0_0402_5P_1000-1377_0402R_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198547251@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198547251@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_15K_0402_5P_1000-1505_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198248465@RESISTOR.R_15K_0402_5P_1000-1505.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198248465@resistor.\r_15k_0402_5p_1000-1505.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_0_0402_5P_1000-1377_0402R_0':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198432811@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198432811@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_0_0402_5P_1000-1377_0402R_DNL':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198427255@RESISTOR.R_0_0402_5P_1000-1377.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198427255@resistor.\r_0_0402_5p_1000-1377.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_10K_0402_1P_1000-1234_0402R_1':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198246345@RESISTOR.R_10K_0402_1P_1000-1234.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198246345@resistor.\r_10k_0402_1p_1000-1234.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_470_0402_5P_1000-1506_0402R_4':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198309052@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198309052@resistor.\r_470_0402_5p_1000-1506.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_470_0402_5P_1000-1506_0402R_4':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198311614@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198311614@resistor.\r_470_0402_5p_1000-1506.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_470_0402_5P_1000-1506_0402R_4':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198393954@RESISTOR.R_470_0402_5P_1000-1506.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198393954@resistor.\r_470_0402_5p_1000-1506.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 '4000-1384_UPD720114_TQFP48_NEC_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075165@STANDARD_IC.4000-1384_UPD720114_TQFP48.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198075165@standard_ic.\4000-1384_upd720114_tqfp48.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 '4000-1385_AP1212L_SOL8L_DIODES_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198075821@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198075821@standard_ic.\4000-1385_ap1212l_sol8l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 '4000-1385_AP1212L_SOL8L_DIODES_':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198096732@STANDARD_IC.4000-1385_AP1212L_SOL8L.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198096732@standard_ic.\4000-1385_ap1212l_sol8l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'IC_TPS74801_SON10_3X3_ADJ_REG_T':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198097911@2KNG_ICS.IC_TPS74801_SON10_3X3_ADJ_REG.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198097911@\2kng_ics\.\ic_tps74801_son10_3x3_adj_reg.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_30MHZ_4P_VXM5_1900-1069_XT':;

SECTION_NUMBER 1
 '@TNSP_USBHUB3.TNSP_USBHUB3(SCH_1):INS198267700@CRYSTAL_OSC.XTAL_30MHZ_4P_VXM5_1900-1069.NORMAL(CHIPS)':
 C_PATH='@tnsp_usbhub3.tnsp_usbhub3(sch_1):ins198267700@crystal_osc.\xtal_30mhz_4p_vxm5_1900-1069.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
