# Allegro script
#	file: D:\Huy\Allegro\Cobra\ct.scr
#	start time: Mon Apr 01 23:46:51 2002
version 13.6

setwindow pcb

zoom fit 
Color 
setwindow form.cvf_main
FORM cvf_main global_vis All Invisible 
fillin yes 
FORM cvf_main apply  
FORM cvf_main class_list Components 
FORM cvf_main ref_des/silkscreen_bottom/visible YES 
FORM cvf_main class_list Geometry 
FORM cvf_main package_geometry/silkscreen_bottom/visible YES 
FORM cvf_main package_geometry/place_bound_bottom/visible YES 
FORM cvf_main class_list Stack-Up 
FORM cvf_main all_visible1 YES 
FORM cvf_main all_visible1 NO 
FORM cvf_main pin/bottom/visible YES 
FORM cvf_main pin/soldermask_bottom/visible YES 
FORM cvf_main class_list Geometry 
FORM cvf_main board_geometry/outline/visible YES 
FORM cvf_main board_geometry/silkscreen_bottom/visible YES 
FORM cvf_main class_list Components 
FORM cvf_main class_list Geometry 
FORM cvf_main apply  
FORM cvf_main ok  

#	sbottom time: Mon Apr 01 23:49:03 2002
