# Allegro script
#	file: E:/A_CHUONG/Project3/TEGOINC_Helios_test/Board/g001.scr
#	start time: Wed Jul 30 19:06:41 2008
#	Version: 15.51 p006 (v15-5.1-43E) i86
version 15.51

setwindow pcb
trapsize 62416
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.0010 
FORM grid non_etch non_etch_y_grids 0.0010 
FORM grid all_etch all_etch_x_grids '.001 .001 .001 .001 .001' 
FORM grid all_etch all_etch_y_grids '.001 .001 .001 .001 .001' 
FORM grid all_etch all_etch_x_offset 0.000
FORM grid all_etch all_etch_y_offset 0.000
FORM grid done  
setwindow pcb

#	stop time: Wed Jul 30 19:07:19 2008
