setwindow pcb
# Allegro script
#	file: D:\CHUONG\SOFT\Cadence\Acronicsvn\Project3\TEGOINC_Helios_test\New_Footprint\g01.scr
#	start time: Sun Jul 20 21:05:47 2008
#	Version: 15.2 p003 (v15-2-51C) i86
version 15.2

define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.0100 
FORM grid non_etch non_etch_y_grids 0.0100 
FORM grid all_etch all_etch_x_grids '0.0100 0.0100 0.0100 0.0100 0.0100' 
FORM grid all_etch all_etch_y_grids '0.0100 0.0100 0.0100 0.0100 0.0100' 
FORM grid all_etch all_etch_x_offset 0.000
FORM grid all_etch all_etch_y_offset 0.000
FORM grid done  
setwindow pcb

#	stop time: Sun Jul 20 21:06:14 2008
