# Allegro script
#	file: E:/a_chuong/Project3/TEGOINC_Helios_test/Board/invisible_area.scr
#	start time: Thu Jul 31 09:25:12 2008
#	Version: 15.51 p006 (v15-5.1-43E) i86
version 15.51

setwindow pcb
color 
setwindow form.cvf_main
FORM cvf_main class_list Areas 
FORM cvf_main all_visible1 NO 
FORM cvf_main all_visible2 NO 
FORM cvf_main all_visible3 NO 
FORM cvf_main all_visible4 NO 
FORM cvf_main all_visible5 NO 
FORM cvf_main ok  
setwindow pcb

#	stop time: Thu Jul 31 09:25:48 2008
