# Allegro script
#	file: D:\Aneo\Allegro\TSC\place_part_top.scr
#	start time: Sat May 03 01:35:17 2003
version 14.2

setwindow pcb
trapsize 17077
Color 
setwindow form.cvf_main
FORM cvf_main class_list Stack-Up
FORM cvf_main global_vis All Invisible 
fillin yes 
FORM cvf_main class_list Geometry 
FORM cvf_main board_geometry/outline/visible YES 
FORM cvf_main package_geometry/place_bound_top/visible YES 
FORM cvf_main package_geometry/silkscreen_top/visible YES 
FORM cvf_main class_list Stack-Up 
FORM cvf_main pin/top/visible YES 
#FORM cvf_main via_class/top/visible YES 
FORM cvf_main drc_error_class/top/visible YES 
#FORM cvf_main etch/top/visible YES 
FORM cvf_main class_list Components 
#FORM cvf_main ref_des/silkscreen_top/visible YES 
FORM cvf_main class_list Areas 
#FORM cvf_main route_keepout/top/visible YES 
#FORM cvf_main via_keepout/top/visible YES 
#FORM cvf_main package_keepout/top/visible YES 
FORM cvf_main all_visible5 YES 
FORM cvf_main all_visible4 YES 
FORM cvf_main class_list Components 
FORM cvf_main class_list Stack-Up 
FORM cvf_main class_list Manufacturing 
FORM cvf_main class_list Geometry 
FORM cvf_main apply  
FORM cvf_main ok  
setwindow pcb

Move 
pick grid -10536.54 18186.77
done 

#	stop time: Sat May 03 01:37:34 2003
