# Allegro script
#	file: D:\Allegro\LSA_Ethernet_DC\place_top_bot.scr
#	start time: Fri May 09 20:10:36 2003
version 14.2

setwindow pcb
trapsize 9231
Color 
setwindow form.cvf_main
FORM cvf_main class_list Stack-Up
FORM cvf_main global_vis All Invisible 
fillin yes 
FORM cvf_main class_list Geometry 
FORM cvf_main board_geometry/outline/visible YES 
FORM cvf_main package_geometry/place_bound_top/visible YES 
FORM cvf_main package_geometry/place_bound_bottom/visible YES 
FORM cvf_main package_geometry/silkscreen_top/visible YES 
FORM cvf_main package_geometry/silkscreen_bottom/visible YES 
FORM cvf_main class_list Manufacturing 
FORM cvf_main class_list Stack-Up 
FORM cvf_main pin/top/visible YES 
#FORM cvf_main via_class/top/visible YES 
FORM cvf_main drc_error_class/top/visible YES 
#FORM cvf_main etch/top/visible YES 
FORM cvf_main pin/bottom/visible YES 
#FORM cvf_main via_class/bottom/visible YES 
FORM cvf_main drc_error_class/bottom/visible YES 
#FORM cvf_main etch/bottom/visible YES 
FORM cvf_main class_list Components 
#FORM cvf_main ref_des/silkscreen_top/visible YES 
#FORM cvf_main ref_des/silkscreen_bottom/visible YES 
FORM cvf_main class_list Areas 
#FORM cvf_main package_keepout/top/visible YES 
#FORM cvf_main package_keepout/bottom/visible YES 
FORM cvf_main all_visible1 YES 
FORM cvf_main all_visible2 YES 
FORM cvf_main all_visible5 YES 
FORM cvf_main all_visible4 YES 
FORM cvf_main apply  
FORM cvf_main ok  

#	stop time: Fri May 09 20:11:47 2003
