# Allegro script
# Written by Huynh Van Noi
# Date: Tuesday, December 12, 2000
version 13.6
scriptmode +invisible

setwindow pcb

color 
setwindow form.cvf_main

FORM cvf_main class_list Geometry 
FORM cvf_main all_visible1 YES 
FORM cvf_main all_visible1 NO 
FORM cvf_main board_geometry/outline/visible YES 
FORM cvf_main all_visible5 YES 
FORM cvf_main all_visible5 NO 
FORM cvf_main class_list Manufacturing 
FORM cvf_main all_visible1 YES 
FORM cvf_main all_visible1 NO 
FORM cvf_main all_visible5 YES 
FORM cvf_main all_visible5 NO 
FORM cvf_main class_list Stack-Up 
FORM cvf_main all_visible1 NO 
FORM cvf_main all_visible1 YES 
FORM cvf_main pin/soldermask_top/visible NO 
FORM cvf_main pin/soldermask_bottom/visible NO 
FORM cvf_main pin/pastemask_top/visible NO 
FORM cvf_main pin/pastemask_bottom/visible NO 
FORM cvf_main pin/filmmasktop/visible NO 
FORM cvf_main pin/filmmaskbottom/visible NO 
FORM cvf_main all_visible2 NO 
FORM cvf_main all_visible2 YES
FORM cvf_main via_class/soldermask_top/visible NO 
FORM cvf_main via_class/soldermask_bottom/visible NO
FORM cvf_main via_class/pastemask_top/visible NO 
FORM cvf_main via_class/pastemask_bottom/visible NO 
FORM cvf_main via_class/filmmasktop/visible NO 
FORM cvf_main via_class/filmmaskbottom/visible NO 
FORM cvf_main all_visible3 NO 
FORM cvf_main all_visible3 YES 
FORM cvf_main all_visible4 NO 
FORM cvf_main all_visible4 YES 
FORM cvf_main all_visible5 NO 
FORM cvf_main all_visible5 YES 
FORM cvf_main class_list Components 
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible1 NO 
FORM cvf_main class_list Areas 
FORM cvf_main all_visible1 NO 
FORM cvf_main all_visible1 YES 
FORM cvf_main all_visible2 NO 
FORM cvf_main all_visible2 YES 
FORM cvf_main all_visible3 NO 
FORM cvf_main all_visible3 YES 
FORM cvf_main all_visible4 NO 
FORM cvf_main all_visible4 YES 
FORM cvf_main all_visible5 NO 
FORM cvf_main all_visible5 YES 
FORM cvf_main class_list Display 
FORM cvf_main ok
setwindow form.vf_vis
FORM vf_vis all_all_visible_pln YES
FORM vf_vis all_all_visible_pln NO
