# Allegro script
#	file: D:\Huy\Allegro\Project\Board\silkbot.scr
#	start time: Mon Jun 18 20:13:29 2001
version 13.6
scriptmode +invisible
setwindow pcb

#zoom fit
Color 
setwindow form.cvf_main
FORM cvf_main global_vis All Invisible 
fillin yes 
FORM cvf_main apply  
FORM cvf_main class_list Geometry 
FORM cvf_main board_geometry/outline/visible YES 
FORM cvf_main package_geometry/silkscreen_bottom/visible YES 
FORM cvf_main board_geometry/silkscreen_bottom/visible NO 
FORM cvf_main class_list Stack-Up 
FORM cvf_main pin/bottom/visible YES 
FORM cvf_main via_class/bottom/visible YES
FORM cvf_main etch/bottom/visible YES
FORM cvf_main pin/soldermask_bottom/visible NO
FORM cvf_main class_list Components 
FORM cvf_main ref_des/silkscreen_bottom/visible NO
FORM cvf_main class_list Geometry 
FORM cvf_main class_list Stack-Up 
FORM cvf_main class_list Components 
FORM cvf_main apply  
FORM cvf_main ok  

#	stop time: Mon Jun 18 20:15:27 2001
