# Allegro script
#	file: D:\Huy\Allegro\Project\Board\silktop.scr
#	start time: Mon Jun 18 20:06:48 2001
version 17.2
scriptmode +invisible
setwindow pcb

#zoom fit
Color 
setwindow form.cvf_main
FORM cvf_main global_vis All Invisible 
fillin yes 
FORM cvf_main class_list Geometry 
FORM cvf_main board_geometry/outline/visible YES 
FORM cvf_main board_geometry/silkscreen_top/visible NO
FORM cvf_main package_geometry/silkscreen_top/visible YES
FORM cvf_main class_list Components 
FORM cvf_main ref_des/silkscreen_top/visible NO
FORM cvf_main class_list Stack-Up 
FORM cvf_main pin/top/visible YES 
FORM cvf_main via_class/top/visible YES 
FORM cvf_main etch/top/visible YES
FORM cvf_main pin/soldermask_top/visible NO 
FORM cvf_main via_class/soldermask_top/visible NO
FORM cvf_main pin/pastemask_top/visible YES 
FORM cvf_main class_list Components 
FORM cvf_main class_list Stack-Up 
FORM cvf_main class_list Manufacturing 
FORM cvf_main class_list Geometry 
FORM cvf_main apply  
FORM cvf_main ok  

#	stop time: Mon Jun 18 20:09:36 2001
