# Allegro script
#	file: Z:/working/mustang/12.scr
#	start time: Thu Jan 24 10:05:22 2013
#	Version: 16.3 S038 (v16-3-85CK) i86
version 16.3

setwindow pcb
trapsize 66109
generaledit
color192 
generaledit 
setwindow cvf.dialog
cvf layer_tree_item 'Package Geometry'
cvf global_invisible
cvf layers_visible package_geometry/place_bound_top TRUE
cvf okay
setwindow form.vf_vis
FORM vf_vis 1 all_colorvisible YES 
setwindow form.mini
FORM mini class BOARD GEOMETRY 
FORM mini subclass OUTLINE 
FORM mini subcolor 1 
setwindow pcb

#	stop time: Thu Jan 24 10:06:06 2013
