# Allegro script
#	file: E:/A_CHUONG/Project3/TEGOINC_Helios_test/Board/visible_layer.scr
#	start time: Mon Jul 28 18:34:55 2008
#	Version: 15.51 p006 (v15-5.1-43E) i86
version 15.51

setwindow pcb
color 
setwindow form.cvf_main
FORM cvf_main global_vis All Invisible 
fillin yes
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES 
FORM cvf_main all_visible2 YES 
FORM cvf_main all_visible3 YES 
FORM cvf_main all_visible4 YES 
FORM cvf_main all_visible5 YES 
FORM cvf_main all_visible6 YES 
FORM cvf_main ok    
setwindow pcb

#	stop time: Mon Jul 28 18:35:10 2008
