Altium Designer Pick and Place Locations
\\ch02netappc1-leg\groups\laboratory\pcblabo\users\marguier\pcb_altium\sx1308\SX1308_Picocell_GTW\SX1308_GTW_1.0_e381v02c\Project Outputs for SX1308_GTW_e381v02c\Pick Place for SX1308_GTW_e381v02c.txt

========================================================================================================================
File Design Information:

Date:       20.12.17
Time:       10:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator      Footprint                   Center-X(mm) Center-Y(mm) Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) Rotation Layer       Description                                                                                          
BOOT0           KXT_series_switch_3.5x2.0mm 36.750       3.900        36.750    3.900     38.350    3.900     180      BottomLayer SPST, N.O. - Tactile Switch                                                                          
C100            rlc_805_smd                 13.000       15.550       13.000    15.550    13.900    15.550    180      BottomLayer Capacitor SMD                                                                                        
C101            rlc_805_smd                 16.300       28.600       16.300    28.600    15.400    28.600    360      BottomLayer Capacitor SMD                                                                                        
C102            RLC_402_SMD                 50.300       16.250       50.300    16.250    49.750    16.250    360      BottomLayer Capacitor SMD                                                                                        
C104            rlc_603_smd                 24.900       20.050       24.900    20.050    25.650    20.050    180      TopLayer    Capacitor SMD                                                                                        
C105            RLC_402_SMD                 24.600       18.950       24.600    18.950    25.150    18.950    180      TopLayer    Capacitor SMD                                                                                        
C106            RLC_402_SMD                 20.000       19.450       20.000    19.450    20.000    20.000    270      TopLayer    Capacitor SMD                                                                                        
C107            RLC_402_SMD                 15.500       11.800       15.500    11.800    14.950    11.800    360      TopLayer    Capacitor SMD                                                                                        
C108            rlc_603_smd                 15.250       14.450       15.250    14.450    14.500    14.450    360      TopLayer    Capacitor SMD                                                                                        
C109            RLC_402_SMD                 15.500       13.350       15.500    13.350    14.950    13.350    360      TopLayer    Capacitor SMD                                                                                        
C110            RLC_402_SMD                 21.050       7.300        21.050    7.300     21.050    6.750     90       TopLayer    Capacitor SMD                                                                                        
C111            RLC_402_SMD                 23.900       7.300        23.900    7.300     23.900    6.750     90       TopLayer    Capacitor SMD                                                                                        
C112            RLC_402_SMD                 27.200       13.450       27.200    13.450    27.200    12.900    90       TopLayer    Capacitor SMD                                                                                        
C113            RLC_402_SMD                 27.000       20.950       27.000    20.950    27.000    20.400    90       TopLayer    Capacitor SMD                                                                                        
C114            RLC_402_SMD                 50.300       14.450       50.300    14.450    49.750    14.450    360      BottomLayer Capacitor SMD                                                                                        
C115            rlc_603_smd                 15.375       18.525       15.375    18.525    15.375    19.275    270      TopLayer    Capacitor SMD                                                                                        
C201            C1206                       11.700       21.350       11.700    21.350    11.700    20.000    90       BottomLayer Capacitor SMD                                                                                        
C202            C1206                       12.800       17.450       12.800    17.450    11.450    17.450    360      BottomLayer Capacitor SMD                                                                                        
C203            C1206                       16.400       26.700       16.400    26.700    17.750    26.700    180      BottomLayer Capacitor SMD                                                                                        
C204            C1206                       17.500       22.900       17.500    22.900    17.500    24.250    270      BottomLayer Capacitor SMD                                                                                        
C205            rlc_805_smd                 8.550        15.450       8.550     15.450    8.550     14.550    90       TopLayer    Capacitor SMD                                                                                        
C206            rlc_805_smd                 49.550       26.700       49.550    26.700    49.550    25.800    90       BottomLayer Capacitor SMD                                                                                        
C207            rlc_805_smd                 42.850       25.750       42.850    25.750    43.750    25.750    180      BottomLayer Capacitor SMD                                                                                        
C208            rlc_603_smd                 42.829       6.650        42.829    6.650     43.579    6.650     180      BottomLayer Capacitor SMD                                                                                        
C209            RLC_402_SMD                 48.450       5.550        48.450    5.550     48.450    5.000     90       BottomLayer Capacitor SMD                                                                                        
C210            rlc_805_smd                 46.229       9.150        46.229    9.150     45.329    9.150     360      BottomLayer Capacitor SMD                                                                                        
C211            rlc_805_smd                 46.229       4.300        46.229    4.300     45.329    4.300     360      BottomLayer Capacitor SMD                                                                                        
C601            rlc_603_smd                 14.450       2.600        14.450    2.600     13.700    2.600     360      TopLayer    Capacitor SMD                                                                                        
C602            RLC_402_SMD                 17.300       3.100        17.300    3.100     17.300    3.650     270      TopLayer    Capacitor SMD                                                                                        
C603            RLC_402_SMD                 6.500        4.000        6.500     4.000     6.500     3.450     90       TopLayer    Capacitor SMD                                                                                        
C604            RLC_402_SMD                 6.075        10.225       6.075     10.225    6.075     9.675     90       TopLayer    Capacitor SMD                                                                                        
C605            RLC_402_SMD                 15.200       9.150        15.200    9.150     15.200    9.700     270      TopLayer    Capacitor SMD                                                                                        
C606            RLC_402_SMD                 51.200       20.600       51.200    20.600    50.650    20.600    360      BottomLayer Capacitor SMD                                                                                        
C607            rlc_402_smd                 15.200       9.150        15.200    9.150     15.200    9.700     270      BottomLayer Capacitor SMD                                                                                        
C608            rlc_603_smd                 8.050        11.750       8.050     11.750    7.300     11.750    360      TopLayer    Capacitor SMD                                                                                        
C609            RLC_402_SMD                 28.350       3.300        28.350    3.300     28.350    2.750     90       BottomLayer Capacitor SMD                                                                                        
C610            RLC_402_SMD                 15.200       27.300       15.200    27.300    15.200    27.850    270      TopLayer    Capacitor SMD                                                                                        
C611            RLC_402_SMD                 15.600       3.650        15.600    3.650     16.150    3.650     180      TopLayer    Capacitor SMD                                                                                        
C612            rlc_402_smd                 1.150        2.700        1.150     2.700     1.150     3.250     270      TopLayer    Capacitor SMD                                                                                        
C800            rlc_603_smd                 31.900       15.750       31.900    15.750    31.900    15.000    90       TopLayer    Capacitor SMD                                                                                        
C801            RLC_402_SMD                 32.300       25.000       32.300    25.000    32.300    25.550    270      TopLayer    Capacitor SMD                                                                                        
C802            RLC_402_SMD                 40.600       18.500       40.600    18.500    40.050    18.500    360      TopLayer    Capacitor SMD                                                                                        
C803            RLC_402_SMD                 35.950       23.000       35.950    23.000    35.950    23.550    270      TopLayer    Capacitor SMD                                                                                        
C804            RLC_402_SMD                 35.000       23.000       35.000    23.000    35.000    22.450    90       TopLayer    Capacitor SMD                                                                                        
C805            RLC_402_SMD                 38.450       23.050       38.450    23.050    38.450    22.500    90       TopLayer    Capacitor SMD                                                                                        
C806            rlc_603_smd                 37.050       23.300       37.050    23.300    37.050    24.050    270      TopLayer    Capacitor SMD                                                                                        
C807            RLC_402_SMD                 37.350       15.100       37.350    15.100    36.800    15.100    360      TopLayer    Capacitor SMD                                                                                        
C808            rlc_603_smd                 39.550       23.300       39.550    23.300    39.550    24.050    270      TopLayer    Capacitor SMD                                                                                        
C813            RLC_402_SMD                 46.600       12.800       46.600    12.800    46.050    12.800    360      TopLayer    Capacitor SMD                                                                                        
C814            RLC_402_SMD                 48.100       12.250       48.100    12.250    48.100    12.800    270      TopLayer    Capacitor SMD                                                                                        
C815            RLC_402_SMD                 35.850       26.100       35.850    26.100    35.850    26.650    270      TopLayer    Capacitor SMD                                                                                        
C816            RLC_402_SMD                 40.600       19.450       40.600    19.450    40.050    19.450    360      TopLayer    Capacitor SMD                                                                                        
C817            RLC_402_SMD                 52.100       18.350       52.100    18.350    51.711    18.739    315      TopLayer    Capacitor SMD                                                                                        
C818            RLC_402_SMD                 55.500       23.000       55.500    23.000    55.500    23.550    270      TopLayer    Capacitor SMD                                                                                        
C819            RLC_402_SMD                 54.550       20.950       54.550    20.950    54.550    21.500    270      TopLayer    Capacitor SMD                                                                                        
C820            rlc_603_smd                 53.300       22.600       53.300    22.600    54.050    22.600    180      TopLayer    Capacitor SMD                                                                                        
C821            RLC_402_SMD                 53.600       20.950       53.600    20.950    53.600    21.500    270      TopLayer    Capacitor SMD                                                                                        
C822            RLC_402_SMD                 57.400       23.000       57.400    23.000    57.400    23.550    270      TopLayer    Capacitor SMD                                                                                        
C823            RLC_402_SMD                 56.450       23.000       56.450    23.000    56.450    23.550    270      TopLayer    Capacitor SMD                                                                                        
C824            RLC_402_SMD                 52.750       13.350       52.750    13.350    52.750    12.800    90       TopLayer    Capacitor SMD                                                                                        
C825            RLC_402_SMD                 60.350       20.500       60.350    20.500    60.900    20.500    180      TopLayer    Capacitor SMD                                                                                        
C826            RLC_402_SMD                 60.350       19.600       60.350    19.600    60.900    19.600    180      TopLayer    Capacitor SMD                                                                                        
C827            RLC_402_SMD                 59.400       17.600       59.400    17.600    59.950    17.600    180      TopLayer    Capacitor SMD                                                                                        
C828            rlc_402_smd                 64.800       16.050       64.800    16.050    64.800    15.500    90       TopLayer    Capacitor SMD                                                                                        
C829            RLC_402_SMD                 67.100       15.500       67.100    15.500    66.550    15.500    360      TopLayer    Capacitor SMD                                                                                        
C830            RLC_402_SMD                 60.450       16.400       60.450    16.400    61.000    16.400    180      TopLayer    Capacitor SMD                                                                                        
C831            RLC_402_SMD                 59.000       16.050       59.000    16.050    59.000    16.600    270      TopLayer    Capacitor SMD                                                                                        
C832            RLC_402_SMD                 61.900       16.050       61.900    16.050    61.900    15.500    90       TopLayer    Capacitor SMD                                                                                        
C900            rlc_603_smd                 31.050       6.500        31.050    6.500     30.300    6.500     360      TopLayer    Capacitor SMD                                                                                        
C901            RLC_402_SMD                 32.950       12.700       32.950    12.700    32.950    12.150    90       TopLayer    Capacitor SMD                                                                                        
C903            RLC_402_SMD                 36.000       12.800       36.000    12.800    36.000    13.350    270      TopLayer    Capacitor SMD                                                                                        
C904            RLC_402_SMD                 35.000       12.800       35.000    12.800    35.000    12.250    90       TopLayer    Capacitor SMD                                                                                        
C905            RLC_402_SMD                 38.450       12.800       38.450    12.800    38.450    12.250    90       TopLayer    Capacitor SMD                                                                                        
C906            rlc_603_smd                 37.100       13.050       37.100    13.050    37.100    13.800    270      TopLayer    Capacitor SMD                                                                                        
C907            RLC_402_SMD                 37.350       4.850        37.350    4.850     36.800    4.850     360      TopLayer    Capacitor SMD                                                                                        
C908            rlc_603_smd                 39.550       13.050       39.550    13.050    39.550    13.800    270      TopLayer    Capacitor SMD                                                                                        
D201            SLP1006P2T                  10.650       13.500       10.650    13.500    10.650    13.075    90       TopLayer    Ultra Low Capacitance 1-line ESD Protection                                                          
D202            SLP1006P2T                  1.475        7.125        1.475     7.125     1.475     6.700     90       TopLayer    Ultra Low Capacitance 1-line ESD Protection                                                          
D203            SLP1006P2T                  1.475        5.275        1.475     5.275     1.475     5.700     270      TopLayer    Ultra Low Capacitance 1-line ESD Protection                                                          
D204            SLP1006P2T                  8.025        19.075       8.025     19.075    8.025     18.650    90       TopLayer    Ultra Low Capacitance 1-line ESD Protection                                                          
D800            SOD523                      32.050       21.200       32.050    21.200    32.050    20.540    90       TopLayer    Schottky Diode                                                                                       
D801            SLP1006P2T                  65.675       15.925       65.675    15.925    65.675    15.500    90       TopLayer    Ultra Low Capacitance 1-line ESD Protection                                                          
D900            SOD523                      32.050       10.960       32.050    10.960    32.050    10.300    90       TopLayer    Schottky Diode                                                                                       
FB101           RLC_402_SMD                 19.750       25.550       19.750    25.550    19.750    26.100    270      TopLayer    Ferrite beads                                                                                        
FB102           RLC_402_SMD                 27.950       22.050       27.950    22.050    27.950    22.600    270      TopLayer    Ferrite beads                                                                                        
FB201           RLC_402_SMD                 9.800        13.850       9.800     13.850    9.800     13.300    90       TopLayer    Ferrite beads                                                                                        
FB202           RLC_402_SMD                 7.100        19.200       7.100     19.200    7.100     18.650    90       TopLayer    Ferrite beads                                                                                        
FB203           RLC_402_SMD                 5.800        21.950       5.800     21.950    5.800     22.500    270      TopLayer    Ferrite beads                                                                                        
FB204           RLC_402_SMD                 42.750       27.400       42.750    27.400    42.200    27.400    360      BottomLayer Ferrite beads                                                                                        
FB205           RLC_402_SMD                 45.250       27.400       45.250    27.400    45.800    27.400    180      BottomLayer Ferrite beads                                                                                        
FB601           RLC_402_SMD                 18.750       2.550        18.750    2.550     19.300    2.550     180      TopLayer    Ferrite beads                                                                                        
FB602           RLC_402_SMD                 16.200       26.200       16.200    26.200    16.200    26.750    270      TopLayer    Ferrite beads                                                                                        
FB801           RLC_402_SMD                 37.350       25.550       37.350    25.550    37.900    25.550    180      TopLayer    Ferrite beads                                                                                        
FB802           rlc_603_smd                 52.650       24.800       52.650    24.800    52.650    25.550    270      TopLayer    Ferrite beads                                                                                        
Fiducial Mark1  fiducial_mark_signal_top    60.000       4.000        60.000    4.000     60.000    4.000     90       TopLayer    Schematic symbol for Logo                                                                            
GND1            pin_1mm                     63.000       4.000        63.000    4.000     63.000    4.000     90       TopLayer    Test Pin                                                                                             
GPIO_DBG1       PIN_SMD                     17.850       5.150        17.850    5.150     17.850    5.150     270      BottomLayer Test Pin                                                                                             
GPIO_DBG2       PIN_SMD                     16.775       5.950        16.775    5.950     16.775    5.950     270      BottomLayer Test Pin                                                                                             
L200            L4818                       7.950        19.500       7.950     19.500    7.950     17.747    360      BottomLayer Inductor                                                                                             
L201            L4818                       21.250       24.600       21.250    24.600    21.250    22.847    360      BottomLayer Inductor                                                                                             
L800            RLC_402_SMD                 42.500       12.800       42.500    12.800    41.950    12.800    360      TopLayer    Inductor                                                                                             
L801            RLC_402_SMD                 44.550       12.800       44.550    12.800    44.000    12.800    360      TopLayer    Inductor                                                                                             
L802            rlc_402_smd                 63.350       15.500       63.350    15.500    62.800    15.500    360      TopLayer    Inductor                                                                                             
L803            RLC_402_SMD                 55.500       20.950       55.500    20.950    55.500    20.400    90       TopLayer    Inductor                                                                                             
L804            RLC_402_SMD                 52.600       20.950       52.600    20.950    52.600    20.400    90       TopLayer    Inductor                                                                                             
L805            RLC_402_SMD                 56.450       20.950       56.450    20.950    56.450    20.400    90       TopLayer    Inductor                                                                                             
L807            RLC_402_SMD                 60.450       15.500       60.450    15.500    59.900    15.500    360      TopLayer    Inductor                                                                                             
L808            RLC_402_SMD                 58.300       20.500       58.300    20.500    57.750    20.500    360      TopLayer    Inductor                                                                                             
L809            RLC_402_SMD                 58.850       19.050       58.850    19.050    58.850    19.600    270      TopLayer    Inductor                                                                                             
Logo ESD 2      Logo_ESD                    -98.500      -51.600      25.850    6.900     -98.500   -51.600   90       BottomLayer Schematic symbol for Logo                                                                            
Logo LoRa 1     LOGO_LORA_SIZE3             -98.500      -51.600      63.375    9.750     -98.500   -51.600   90       BottomLayer Schematic symbol for Logo                                                                            
Logo LoRa 2     LOGO_LORA_SIZE3             -98.500      -51.600      46.925    5.450     -98.500   -51.600   360      TopLayer    Schematic symbol for Logo                                                                            
Logo Recycling2 Logo_Recycling1             -98.500      -51.600      33.350    25.350    -98.500   -51.600   270      BottomLayer Schematic symbol for Logo                                                                            
Logo Semtech 1  logo_semtech_horiz_size3    -98.500      -51.600      55.675    2.825     -98.500   -51.600   90       BottomLayer Schematic symbol for Logo                                                                            
Logo Semtech 2  logo_semtech_horiz_size2    -98.500      -51.600      42.750    25.850    -98.500   -51.600   360      TopLayer    Schematic symbol for Logo                                                                            
MCU_H           HDR1X6_SMD                  7.250        25.500       13.600    25.500    13.600    25.500    180      TopLayer    Header, 6-Pin                                                                                        
868MHz          RLC_402_SMD                 62.600       27.950       62.600    27.950    62.050    27.950    360      TopLayer    Resistor SMD - IEC symbol version                                                                    
915MHz          RLC_402_SMD                 62.600       26.900       62.600    26.900    62.050    26.900    360      TopLayer    Resistor SMD - IEC symbol version                                                                    
NRST            KXT_series_switch_3.5x2.0mm 30.950       3.900        30.950    3.900     29.350    3.900     0        BottomLayer SPST, N.O. - Tactile Switch                                                                          
Other           RLC_402_SMD                 62.600       29.000       62.600    29.000    62.050    29.000    360      TopLayer    Resistor SMD - IEC symbol version                                                                    
PacketSent_IRQ  PIN_SMD                     17.425       4.375        17.425    4.375     17.425    4.375     270      BottomLayer Test Pin                                                                                             
R102            RLC_402_SMD                 23.050       19.950       23.050    19.950    23.050    19.400    90       TopLayer    Resistor SMD - IEC symbol version                                                                    
R103            RLC_402_SMD                 50.300       18.050       50.300    18.050    49.750    18.050    360      BottomLayer Resistor SMD - IEC symbol version                                                                    
R105            RLC_402_SMD                 25.200       26.400       25.200    26.400    25.200    26.950    270      TopLayer    Resistor SMD - IEC symbol version                                                                    
R106            RLC_402_SMD                 26.150       26.400       26.150    26.400    26.150    26.950    270      TopLayer    Resistor SMD - IEC symbol version                                                                    
R108            RLC_402_SMD                 50.300       15.350       50.300    15.350    49.750    15.350    360      BottomLayer Resistor SMD - IEC symbol version                                                                    
R110            RLC_402_SMD                 21.825       28.500       21.825    28.500    21.825    27.950    90       TopLayer    Resistor SMD - IEC symbol version                                                                    
R111            RLC_402_SMD                 30.550       11.250       30.550    11.250    30.000    11.250    360      TopLayer    Resistor SMD - IEC symbol version                                                                    
R112            RLC_402_SMD                 30.550       10.300       30.550    10.300    30.000    10.300    360      TopLayer    Resistor SMD - IEC symbol version                                                                    
R113            RLC_402_SMD                 30.550       19.900       30.550    19.900    30.000    19.900    360      TopLayer    Resistor SMD - IEC symbol version                                                                    
R114            rlc_402_smd                 50.975       13.000       50.975    13.000    50.975    13.550    270      BottomLayer Resistor SMD - IEC symbol version                                                                    
R115            rlc_402_smd                 50.300       17.150       50.300    17.150    50.850    17.150    180      BottomLayer Resistor SMD - IEC symbol version                                                                    
R202            RLC_402_SMD                 49.750       24.450       49.750    24.450    50.300    24.450    180      BottomLayer Resistor SMD - IEC symbol version                                                                    
R203            RLC_402_SMD                 49.750       23.500       49.750    23.500    49.200    23.500    0        BottomLayer Resistor SMD - IEC symbol version                                                                    
R204            RLC_402_SMD                 43.000       4.200        43.000    4.200     43.550    4.200     180      BottomLayer Resistor SMD - IEC symbol version                                                                    
R205            RLC_402_SMD                 43.000       5.150        43.000    5.150     43.550    5.150     180      BottomLayer Resistor SMD - IEC symbol version                                                                    
R206            RLC_402_SMD                 3.950        6.700        3.950     6.700     3.400     6.700     360      TopLayer    Resistor SMD - IEC symbol version                                                                    
R207            RLC_402_SMD                 3.950        5.700        3.950     5.700     3.400     5.700     360      TopLayer    Resistor SMD - IEC symbol version                                                                    
R208            RLC_402_SMD                 27.150       2.700        27.150    2.700     26.600    2.700     360      TopLayer    Resistor SMD - IEC symbol version                                                                    
R601            RLC_402_SMD                 51.200       21.550       51.200    21.550    50.650    21.550    360      BottomLayer Resistor SMD - IEC symbol version                                                                    
R602            RLC_402_SMD                 11.600       2.400        11.600    2.400     11.600    1.850     90       TopLayer    Resistor SMD - IEC symbol version                                                                    
R603            rlc_201_smd                 1.700        5.400        1.700     5.400     1.700     5.050     90       BottomLayer Resistor SMD - IEC symbol version                                                                    
R604            rlc_201_smd                 2.550        5.400        2.550     5.400     2.550     5.050     90       BottomLayer Resistor SMD - IEC symbol version                                                                    
R605            RLC_402_SMD                 28.350       5.350        28.350    5.350     28.350    4.800     90       BottomLayer Resistor SMD - IEC symbol version                                                                    
R606            rlc_402_smd                 26.500       23.000       26.500    23.000    27.050    23.000    180      TopLayer    Resistor SMD - IEC symbol version                                                                    
R607            rlc_402_smd                 52.600       22.100       52.600    22.100    52.600    22.650    270      BottomLayer Resistor SMD - IEC symbol version                                                                    
R801            RLC_402_SMD                 58.900       13.650       58.900    13.650    58.900    14.200    270      TopLayer    Resistor SMD - IEC symbol version                                                                    
R802            RLC_402_SMD                 52.050       16.350       52.050    16.350    52.600    16.350    180      TopLayer    Resistor SMD - IEC symbol version                                                                    
R807            RLC_402_SMD                 45.950       17.950       45.950    17.950    45.950    17.400    90       TopLayer    Resistor SMD - IEC symbol version                                                                    
R808            RLC_402_SMD                 46.500       19.450       46.500    19.450    45.950    19.450    360      TopLayer    Resistor SMD - IEC symbol version                                                                    
R809            RLC_402_SMD                 47.050       17.950       47.050    17.950    47.050    17.400    90       TopLayer    Resistor SMD - IEC symbol version                                                                    
R100_A          EXB28V                      31.200       18.200       31.200    18.200    30.750    18.950    270      TopLayer    Mini-Flat Package, Isolated Resistor Network, 0.031 W/resistor                                       
R101_B          EXB28V                      31.200       8.550        31.200    8.550     30.750    9.300     270      TopLayer    Mini-Flat Package, Isolated Resistor Network, 0.031 W/resistor                                       
RADIO2_RST      PIN_SMD                     5.425        6.950        5.425     6.950     5.425     6.950     270      BottomLayer Test Pin                                                                                             
RFIO            SMA_END_LAUNCH_1.6MM_6.35MM 70.700       15.500       70.700    15.500    70.700    15.500    0        TopLayer    SMA Straight Connector                                                                               
RX_ON           CD3224                      63.000       23.500       63.000    23.500    63.000    24.950    270      TopLayer    LED                                                                                                  
SPI_H           HDR1X6_SMD                  7.250        28.350       13.600    28.350    13.600    28.350    180      TopLayer    Header, 6-Pin                                                                                        
SPI2_MISO       PIN_SMD                     5.675        8.750        5.675     8.750     5.675     8.750     270      BottomLayer Test Pin                                                                                             
SPI2_MOSI       PIN_SMD                     4.850        7.900        4.850     7.900     4.850     7.900     270      BottomLayer Test Pin                                                                                             
SPI2_NSS        PIN_SMD                     6.800        9.950        6.800     9.950     6.800     9.950     270      BottomLayer Test Pin                                                                                             
SPI2_SCK        PIN_SMD                     6.714        9.131        6.714     9.131     6.714     9.131     270      BottomLayer Test Pin                                                                                             
TX_ON           CD3224                      66.500       23.500       66.500    23.500    66.500    24.950    270      TopLayer    LED                                                                                                  
U100            VQFN64_9X9MM                21.600       13.350       21.600    13.350    17.150    17.100    0        TopLayer    SX1301 - Base Band Processor for Data Concentrator for Long Range Communication Network; Apps Pinout 
U201            MLPQ-W18                    14.612       22.050       14.612    22.050    13.650    20.850    360      BottomLayer SC283 - Dual Channel 2.5MHz, 1.8A  Synchronous Step-Down Regulator                                   
U202            MLPQ-UT8                    46.054       6.700        46.054    6.700     45.329    6.300     360      BottomLayer SC560H - Dual Output Low Noise LDO  Linear Regulator                                                 
U203            MLPD-8_3X3MM                46.675       25.025       46.675    25.025    45.200    24.050    0        BottomLayer SC4212 - Very Low Input /Very Low Dropout  1Amp Regulator With Enable                                
U601            UFQFPN48_7X7MM              10.800       7.200        10.800    7.200     14.200    4.450     180      TopLayer    STM32 ARM Cortex M4 32-bit MCU with 256Kbytes Flash/96kB RAM, UFQFPN48 package                       
U602            DFN6_3X3MM                  3.750        2.800        3.750     2.800     2.275     3.450     360      TopLayer    TO136 - Secure Element designed for IoT and M2M applications.                                        
U800            VQFN32_5X5MM                35.500       18.700       35.500    18.700    37.250    21.100    270      TopLayer    SX1257 RF Front-End Transceiver - I/Q New Pinout                                                     
U801            DCC6C_3.0x3.0mm             50.450       12.800       50.450    12.800    51.350    11.600    180      TopLayer    SAW Filter - Bandpass - TEMEX type                                                                   
U802            VQFN24_4X4MM_RF             55.750       17.200       55.750    17.200    53.850    18.450    0        TopLayer    SE2435L - Skyworks High Power RF Front End Module                                                    
U803            DCC6C_3.0x3.0mm             56.000       11.700       56.000    11.700    56.900    10.500    180      TopLayer    SAW Filter - Bandpass - TEMEX type                                                                   
U805            DCC6C_3.0x3.0mm             43.550       19.450       43.550    19.450    42.650    20.650    0        TopLayer    SAW Filter - Bandpass - TEMEX type                                                                   
U900            VQFN32_5X5MM                35.500       8.400        35.500    8.400     37.250    10.800    270      TopLayer    SX1257 RF Front-End Transceiver - I/Q New Pinout                                                     
USART_RX        PIN_SMD                     2.550        4.375        2.550     4.375     2.550     4.375     270      BottomLayer Test Pin                                                                                             
USART_TX        PIN_SMD                     1.700        4.000        1.700     4.000     1.700     4.000     270      BottomLayer Test Pin                                                                                             
USB_DC_IN       KEYSTONE_USB_TYPE_931       4.150        15.500       0.000     15.500    5.400     12.000    360      TopLayer    USB 2.0 SMT, Type A, Receptacle, 4 Position                                                          
5V              CD1608-0603                 29.750       2.700        29.750    2.700     28.900    2.700     360      TopLayer    LED                                                                                                  
Y100            TCXO_2.5X2.0MM              24.000       22.250       24.000    22.250    24.950    23.000    180      TopLayer    VCTCXO                                                                                               
Y800            TCXO_2.0X1.6MM              34.100       26.150       34.100    26.150    35.000    26.750    180      TopLayer    TCXO                                                                                                 
